[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'v103.blg'
[81] biber:340> INFO - === Sun Nov 21, 2021, 17:17:23
[97] Biber.pm:415> INFO - Reading 'v103.bcf'
[161] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[173] Biber.pm:4340> INFO - Processing section 0
[184] Biber.pm:4531> INFO - Looking for bibtex format file 'lit.bib' for section 0
[187] bibtex.pm:1689> INFO - LaTeX decoding ...
[191] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[217] Biber.pm:4531> INFO - Looking for bibtex format file 'programme.bib' for section 0
[219] bibtex.pm:1689> INFO - LaTeX decoding ...
[225] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[227] Utils.pm:395> WARN - I didn't find a database entry for 'sample' (section 0)
[235] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[236] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[236] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[243] bbl.pm:654> INFO - Writing 'v103.bbl' with encoding 'UTF-8'
[244] bbl.pm:757> INFO - Output to v103.bbl
[244] Biber.pm:128> INFO - WARNINGS: 1
