% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{PhyPrak}{book}{}
      \name{author}{1}{}{%
        {{hash=634a39cf0e780a75ca738fc7997badd4}{%
           family={Schenk},
           familyi={S\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Friedrich Kremer, Springer Spektrum}%
      }
      \strng{namehash}{634a39cf0e780a75ca738fc7997badd4}
      \strng{fullhash}{634a39cf0e780a75ca738fc7997badd4}
      \strng{bibnamehash}{634a39cf0e780a75ca738fc7997badd4}
      \strng{authorbibnamehash}{634a39cf0e780a75ca738fc7997badd4}
      \strng{authornamehash}{634a39cf0e780a75ca738fc7997badd4}
      \strng{authorfullhash}{634a39cf0e780a75ca738fc7997badd4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-658-00665-5}
      \field{title}{Physikalisches Praktikum}
      \field{year}{2014}
    \endentry
    \entry{V206}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch Nr. 206 Die Wärmepumpe}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

