\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Güteziffer}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Massendurchsatz}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die mechanische Kompressorleistung}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{6}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{12}{section.7}%
\contentsline {section}{\nonumberline Literatur}{13}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
