\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Interferenz und Kohärenz von Licht}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prinzipieller Aufbau des Michelson-Interferometers}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aufbau}{6}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{7}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bestimmung der Wellenlänge des Lasers}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestimmung des Brechungsindexes von Luft}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{11}{section.7}%
\contentsline {section}{\nonumberline Literatur}{12}{section*.10}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
