% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Brechungsindex}{online}{}
      \list{organization}{1}{%
        {Spektrum - Lexikon der Physik}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{year}{1998}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.spektrum.de/lexikon/physik/brechzahl/1958
      \endverb
      \verb{url}
      \verb https://www.spektrum.de/lexikon/physik/brechzahl/1958
      \endverb
    \endentry
    \entry{V401}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch Nr. 401 Das Michelson-Interferometer}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

