[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v401.blg'
[48] biber-darwin:340> INFO - === Fr Mai 27, 2022, 09:35:36
[58] Biber.pm:418> INFO - Reading 'build/v401.bcf'
[126] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[290] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[290] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[295] bbl.pm:654> INFO - Writing 'build/v401.bbl' with encoding 'UTF-8'
[295] bbl.pm:757> INFO - Output to build/v401.bbl
