\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemeines Relaxationsverfahren}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Entladevorgang eines Kondensators}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Aufladevorgang eines Kondensators}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relaxationsph채nomen bei einer periodischen Auslenkung}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}RC-Kreis als Integrator}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Durchf체hrung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bestimmung der Zeitkonstante des RC-Kreises mithilfe der Entladekurve}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bestimmung der frequenzabh채ngigen Amplitude und Phasenverschiebung}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}RC-Kreis als Integrator}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Zeitkonstante eines RC-Kreises}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Frequenzabh채ngige Amplitude und Phasenverschiebung}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}RC-Kreis als Integrator}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bestimmung der Zeitkonstante}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}RC-Kreis als Integrator}{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Anhang}{12}{section.6}%
\contentsline {section}{\nonumberline Literatur}{13}{section*.16}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
