[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v353.blg'
[48] biber-darwin:340> INFO - === Fr Mai 27, 2022, 09:29:33
[58] Biber.pm:418> INFO - Reading 'build/v353.bcf'
[124] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[135] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[289] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[426] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[432] bbl.pm:654> INFO - Writing 'build/v353.bbl' with encoding 'UTF-8'
[433] bbl.pm:757> INFO - Output to build/v353.bbl
[434] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'v353' and 'V353' in file '../lit.bib'
[434] Biber.pm:130> WARN - Possible typo (case mismatch) between citation and datasource keys: 'v353' and 'V353' in file '../programme.bib'
[434] Biber.pm:130> WARN - I didn't find a database entry for 'v353' (section 0)
[434] Biber.pm:132> INFO - WARNINGS: 3
