\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C5C303030735C303030655C303030745C3030307A5C303030755C3030306E5C30303067}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\abx@aux@cite{0}{V407}
\abx@aux@segm{0}{0}{V407}
\abx@aux@cite{0}{V407}
\abx@aux@segm{0}{0}{V407}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}\protected@file@percent }
\newlabel{sec:Zielsetzung}{{1}{3}{Zielsetzung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\newlabel{sec:Theorie}{{2}{3}{Theorie}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wechselwirkung eines Lichtstrahls an einer Grenzfläche \blx@tocontentsinit {0}\cite [42]{V407}.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Abb_1}{{1}{3}{Wechselwirkung eines Lichtstrahls an einer Grenzfläche \cite [42]{V407}.\relax }{figure.caption.2}{}}
\newlabel{eqn:Poynting}{{2}{3}{Theorie}{figure.caption.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\abx@aux@cite{0}{V407}
\abx@aux@segm{0}{0}{V407}
\abx@aux@cite{0}{V407}
\abx@aux@segm{0}{0}{V407}
\newlabel{eqn:snellius}{{2}{4}{Theorie}{figure.caption.2}{}}
\newlabel{eqn:verhältnis}{{1}{4}{Theorie}{equation.2.1}{}}
\newlabel{eqn:senkrecht}{{2}{4}{Theorie}{equation.2.2}{}}
\newlabel{eqn:parallel}{{3}{4}{Theorie}{equation.2.3}{}}
\newlabel{eqn:brewster}{{5}{4}{Theorie}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}\protected@file@percent }
\newlabel{sec:Durchführung}{{3}{4}{Durchführung}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematische Darstellung der verwendeten Messapparatur \blx@tocontentsinit {0}\cite {V407}.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Abb_2}{{2}{5}{Schematische Darstellung der verwendeten Messapparatur \cite {V407}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{5}{Auswertung}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{58.99739pt}\LT@entry 
    {1}{46.04063pt}\LT@entry 
    {1}{103.70184pt}\LT@entry 
    {1}{46.42389pt}\LT@entry 
    {1}{103.70184pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte des Versuchs.\relax }}{6}{table.1}\protected@file@percent }
\newlabel{tab:Tab1}{{1}{6}{Messwerte des Versuchs.\relax }{table.1}{}}
\abx@aux@cite{0}{numpy}
\abx@aux@segm{0}{0}{numpy}
\abx@aux@cite{0}{uncertainties}
\abx@aux@segm{0}{0}{uncertainties}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces (fortgesetzt)\relax }}{7}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Messwerte und Theoriekurven zur Bestimmung des Brewsterwinkels.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot1}{{3}{7}{Messwerte und Theoriekurven zur Bestimmung des Brewsterwinkels.\relax }{figure.caption.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\abx@aux@cite{0}{BrechungSilizium}
\abx@aux@segm{0}{0}{BrechungSilizium}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:Diskussion}{{5}{8}{Diskussion}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimentell ermittelte Brechungsindizes von Silizium und Abweichung vom Literaturwert.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:diskussion}{{2}{8}{Experimentell ermittelte Brechungsindizes von Silizium und Abweichung vom Literaturwert.\relax }{table.caption.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={1},srcfile={2E2F636F6E74656E742F616E68616E672E746578}}{5C3337365C3337375C303030415C3030306E5C303030685C303030615C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anhang}{9}{section.6}\protected@file@percent }
\newlabel{sec:Anhang}{{6}{9}{Anhang}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte zum Versuch.\relax }}{9}{figure.caption.6}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={24},srcfile={2E2F763430372E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{10}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DF8FF83B13292045369C8059DB8FEFD2}
\abx@aux@defaultrefcontext{0}{uncertainties}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{numpy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BrechungSilizium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{V407}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
