[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v407.blg'
[83] biber-darwin:340> INFO - === Mo Jun 20, 2022, 07:58:50
[100] Biber.pm:418> INFO - Reading 'build/v407.bcf'
[209] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[229] Biber.pm:4383> INFO - Processing section 0
[241] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[478] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[662] bibtex.pm:1713> INFO - LaTeX decoding ...
[669] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[689] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[689] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[689] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[689] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[698] bbl.pm:654> INFO - Writing 'build/v407.bbl' with encoding 'UTF-8'
[700] bbl.pm:757> INFO - Output to build/v407.bbl
