\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Allgemein}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Wheatstonesche Brücke}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Kapazitätsmessbrücke}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Induktivitätsmessbrücke}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Maxwell Brücke}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Wien-Robinson-Brücke}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Durchführung}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wheatstonesche Brücke}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kapazitätsmessbrücke}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Induktivitätsmessbrücke}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Maxwell Brücke}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Wien-Robinson-Brücke}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Auswertung}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Wheatstonesche Brücke}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Kapazitätsmessbrücke}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Induktivitätsmessbrücke}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Maxwell Brücke}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Wien-Robinson-Brücke}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diskussion}{13}{section.4}%
\contentsline {section}{\numberline {5}Anhang}{15}{section.5}%
\contentsline {section}{\nonumberline Literatur}{17}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
