\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={6},srcfile={2E2F636F6E74656E742F7468656F7269652E746578}}{5C3337365C3337375C303030415C3030306C5C3030306C5C303030675C303030655C3030306D5C303030655C303030695C3030306E}
\abx@aux@cite{V204}
\abx@aux@segm{0}{0}{V204}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={3},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73756273656374696F6E2E332E31},srcline={6},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030625C303030615C30303075}
\abx@aux@cite{V204}
\abx@aux@segm{0}{0}{V204}
\abx@aux@cite{V204}
\abx@aux@segm{0}{0}{V204}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}{section.1}\protected@file@percent }
\newlabel{sec:Theorie}{{1}{3}{Theorie}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemein}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}\protected@file@percent }
\newlabel{sec:Durchführung}{{2}{3}{Durchführung}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{3}{section.3}\protected@file@percent }
\newlabel{sec:Durchführung}{{3}{3}{Durchführung}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{3}{subsection.3.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E32},srcline={21},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030535C303030745C303030615C303030745C303030695C303030735C303030635C303030685C303030655C3030305C3034305C3030304D5C3030306F5C303030645C30303065}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E33},srcline={28},srcfile={2E2F636F6E74656E742F64757263686675656872756E672E746578}}{5C3337365C3337375C303030445C303030795C3030306E5C303030615C3030306D5C303030695C303030735C303030635C303030685C303030655C3030305C3034305C3030304D5C3030306F5C303030645C30303065}
\abx@aux@cite{V204}
\abx@aux@segm{0}{0}{V204}
\abx@aux@cite{V204}
\abx@aux@segm{0}{0}{V204}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grundplatte mit Aluminium, Edelstahl und zweimal Messing\cite [3]{V204}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Versuchsaufbau}{{1}{4}{Grundplatte mit Aluminium, Edelstahl und zweimal Messing\cite [3]{V204}\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statische Mode}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamische Mode}{4}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E31},srcline={4},srcfile={2E2F636F6E74656E742F61757377657274756E672E746578}}{5C3337365C3337375C303030735C303030745C303030615C303030745C303030695C303030735C303030635C303030685C303030655C3030305C3034305C3030304D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Xplore GLX\cite [5]{V204}\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:GLX}{{2}{5}{Xplore GLX\cite [5]{V204}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}\protected@file@percent }
\newlabel{sec:Auswertung}{{4}{5}{Auswertung}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}statische Messung}{5}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:stat}{{4.1}{5}{statische Messung}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temperaturverlauf der Messingstäbe (fern)\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mess}{{3}{5}{Temperaturverlauf der Messingstäbe (fern)\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperaturverlauf des Aluminium- und Edelstahlstabs (fern)\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alu_edel}{{4}{6}{Temperaturverlauf des Aluminium- und Edelstahlstabs (fern)\relax }{figure.caption.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperaturen der Stäbe nach 650s\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:650s}{{1}{6}{Temperaturen der Stäbe nach 650s\relax }{table.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Verlauf der Temperaturdifferenz am Edelstahlstab\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:diff_edel}{{5}{6}{Verlauf der Temperaturdifferenz am Edelstahlstab\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Verlauf der Temperaturdifferenz am breiten Messingstab\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:diff_mess}{{6}{6}{Verlauf der Temperaturdifferenz am breiten Messingstab\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperaturverlauf des breiten Messingstabs\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mess_dyn}{{7}{6}{Temperaturverlauf des breiten Messingstabs\relax }{figure.caption.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E31},srcline={4},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030735C303030745C303030615C303030745C303030695C303030735C303030635C303030685C303030655C3030305C3034305C3030304D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\BKM@entry{id=12,dest={73756273656374696F6E2E352E32},srcline={14},srcfile={2E2F636F6E74656E742F6469736B757373696F6E2E746578}}{5C3337365C3337375C303030645C303030795C3030306E5C303030615C3030306D5C303030695C303030735C303030635C303030685C303030655C3030305C3034305C3030304D5C303030655C303030735C303030735C303030755C3030306E5C30303067}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Temperaturverlauf des Aluminiumstabs\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alu_dyn}{{8}{7}{Temperaturverlauf des Aluminiumstabs\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temperaturverlauf des Edelstahlstabs\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:edel_dyn}{{9}{7}{Temperaturverlauf des Edelstahlstabs\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:Diskussion}{{5}{7}{Diskussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}statische Messung}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}dynamische Messung}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
