\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Das Fadenpendel}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Kopplung zweier Pendel}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gleichsinnige Schwingungen}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Gegensinnige Schwingung}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Gekoppelte Schwingungen}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Fehlerrechnung}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung und Aufbau}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Versuchsaufbau}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Versuchdurchführung}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Gleichsinnige Schwingung}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gegensinnige Schwingung}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gekoppelte Schwingung}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{10}{section.7}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
