[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v106.blg'
[48] biber-darwin:340> INFO - === Mi Mai 25, 2022, 18:05:02
[58] Biber.pm:418> INFO - Reading 'build/v106.bcf'
[124] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[267] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[287] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[419] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[419] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[419] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[426] bbl.pm:654> INFO - Writing 'build/v106.bbl' with encoding 'UTF-8'
[427] bbl.pm:757> INFO - Output to build/v106.bbl
