[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v503.blg'
[79] biber-darwin:340> INFO - === Sa Jun 11, 2022, 12:52:15
[97] Biber.pm:418> INFO - Reading 'build/v503.bcf'
[206] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[225] Biber.pm:4383> INFO - Processing section 0
[238] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[419] bibtex.pm:1713> INFO - LaTeX decoding ...
[445] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[480] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[661] bibtex.pm:1713> INFO - LaTeX decoding ...
[668] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[685] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[685] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[685] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[685] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[694] bbl.pm:654> INFO - Writing 'build/v503.bbl' with encoding 'UTF-8'
[696] bbl.pm:757> INFO - Output to build/v503.bbl
