% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Elementarladung}{online}{}
      \list{organization}{1}{%
        {NIST}%
      }
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labeltitlesource}{title}
      \field{title}{Elementary charge}
      \field{urlday}{2}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?e|search_for=e
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?e%7Csearch_for=e
      \endverb
    \endentry
    \entry{Faraday}{online}{}
      \list{organization}{1}{%
        {NIST}%
      }
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Faraday constant}
      \field{urlday}{9}
      \field{urlmonth}{6}
      \field{urlyear}{2022}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?f|search_for=f
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/cuu/Value?f%7Csearch_for=f
      \endverb
    \endentry
    \entry{Rohatgi2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=e1ab8eab8a1fb8afa04ad3b7fb9564eb}{%
           family={Rohatgi},
           familyi={R\bibinitperiod},
           given={Ankit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e1ab8eab8a1fb8afa04ad3b7fb9564eb}
      \strng{fullhash}{e1ab8eab8a1fb8afa04ad3b7fb9564eb}
      \strng{bibnamehash}{e1ab8eab8a1fb8afa04ad3b7fb9564eb}
      \strng{authorbibnamehash}{e1ab8eab8a1fb8afa04ad3b7fb9564eb}
      \strng{authornamehash}{e1ab8eab8a1fb8afa04ad3b7fb9564eb}
      \strng{authorfullhash}{e1ab8eab8a1fb8afa04ad3b7fb9564eb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Webplotdigitizer: Version 4.5}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://automeris.io/WebPlotDigitizer
      \endverb
      \verb{url}
      \verb https://automeris.io/WebPlotDigitizer
      \endverb
    \endentry
    \entry{V503}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch Nr. 503 Der Millikan-Öltröpfchenversuch}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

