[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/vUS3.blg'
[48] biber-darwin:340> INFO - === Sa Mai 21, 2022, 19:49:46
[58] Biber.pm:418> INFO - Reading 'build/vUS3.bcf'
[126] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[251] bibtex.pm:1713> INFO - LaTeX decoding ...
[264] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[289] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[289] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[289] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[289] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[290] bbl.pm:654> INFO - Writing 'build/vUS3.bbl' with encoding 'UTF-8'
[290] bbl.pm:757> INFO - Output to build/vUS3.bbl
