\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchführung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strömungsgeschwindigkeiten}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Strömungsprofil}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vorbereitungsaufgabe}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Strömungsgeschwindigkeiten}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strömungsprofil}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Diskussion}{9}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{10}{section.7}%
\contentsline {section}{\nonumberline Literatur}{10}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
