[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v704.blg'
[49] biber-darwin:340> INFO - === Sa Mai 21, 2022, 19:56:27
[59] Biber.pm:418> INFO - Reading 'build/v704.bcf'
[127] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[256] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[292] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[407] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[423] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[429] bbl.pm:654> INFO - Writing 'build/v704.bbl' with encoding 'UTF-8'
[430] bbl.pm:757> INFO - Output to build/v704.bbl
[430] Biber.pm:130> WARN - legacy year field '1997-2022' in entry 'Eisen' is not an integer - this will probably not sort properly.
[430] Biber.pm:130> WARN - legacy year field '1997-2022' in entry 'Blei' is not an integer - this will probably not sort properly.
[430] Biber.pm:130> WARN - legacy year field '1997-2022' in entry 'AlDichte' is not an integer - this will probably not sort properly.
[431] Biber.pm:132> INFO - WARNINGS: 3
