\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gamma-Strahlung}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Wechselwirkung mit Materie}{3}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Beta-Strahlung}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Wechselwirkung mit Materie}{6}{subsubsection.2.2.1}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gamma-Strahlung}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beta-Strahlung}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{13}{section.6}%
\contentsline {section}{\nonumberline Literatur}{14}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
