% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{V602}{manual}{}
      \list{organization}{1}{%
        {TU Dortmund, Fakultät Physik}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung zu Versuch Nr. 602 Röntgenemission und -absorption}
      \field{year}{2022}
    \endentry
    \entry{X-Ray}{online}{}
      \list{organization}{1}{%
        {NIST}%
      }
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labeltitlesource}{title}
      \field{title}{X-Ray Transition Energy Database}
      \field{urlday}{22}
      \field{urlmonth}{5}
      \field{urlyear}{2022}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://physics.nist.gov/cgi-bin/XrayTrans/search.pl?element=All&trans=Kedge&lower=&upper=&units=eV
      \endverb
      \verb{url}
      \verb https://physics.nist.gov/cgi-bin/XrayTrans/search.pl?element=All&trans=Kedge&lower=&upper=&units=eV
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

