[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v602.blg'
[84] biber-darwin:340> INFO - === Di Mai 24, 2022, 16:43:14
[102] Biber.pm:418> INFO - Reading 'build/v602.bcf'
[212] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[230] Biber.pm:4383> INFO - Processing section 0
[243] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[420] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[487] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[487] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[495] bbl.pm:654> INFO - Writing 'build/v602.bbl' with encoding 'UTF-8'
[496] bbl.pm:757> INFO - Output to build/v602.bbl
