\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Emission von Röntgenstrahlung}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Absorption von Röntgenstrahlung}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyse der Röntgenstrahlung}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Überprüfung der Bragg-Bedingung}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Analyse des Emissionsspektrums einer Cu-Röntgenröhre}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse der Absorptionsspektren}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Auswertung}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgabe}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Überprüfung der Bragg-Bedingung}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analyse des Emissionsspektrums einer Cu-Röntgenröhre}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyse der Absorptionsspektren}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Das Moseleysche Gesetz}{13}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Überprüfung der Bragg-Bedingung}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Analyse des Emissionsspektrums einer Cu-Röntgenröhre}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Analyse des Absorptionsspektrum}{15}{subsection.5.3}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
