[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v601.blg'
[52] biber-darwin:340> INFO - === Sa Mai 21, 2022, 19:57:25
[64] Biber.pm:418> INFO - Reading 'build/v601.bcf'
[130] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[142] Biber.pm:4383> INFO - Processing section 0
[150] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[262] bibtex.pm:1713> INFO - LaTeX decoding ...
[275] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[298] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[416] bibtex.pm:1713> INFO - LaTeX decoding ...
[420] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[440] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[447] bbl.pm:654> INFO - Writing 'build/v601.bbl' with encoding 'UTF-8'
[449] bbl.pm:757> INFO - Output to build/v601.bbl
