\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau und Ablauf des Franck-Hertz Experimentes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Einflüsse auf die Gestalt der Franck-Hertz-Kurve}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Das Kontaktpotential}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Die Energieverteilung der Elektronen}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Der Dampfdruck}{7}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der Weglänge}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Integrale und differentielle Energieverteilung}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Franck-Hertz-Kurve}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{15}{section.6}%
\contentsline {section}{\nonumberline Literatur}{16}{section*.15}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
