\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}%
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bestimmung der mittleren Reichweite und Energie von Alpha-Teilchen}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Statistik des radioaktiven Zerfalls}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Diskussion}{12}{section.5}%
\contentsline {section}{\numberline {6}Anhang}{14}{section.6}%
\contentsline {section}{\nonumberline Literatur}{15}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
