[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v703.blg'
[85] biber-darwin:340> INFO - === Di Jun 28, 2022, 15:17:26
[104] Biber.pm:418> INFO - Reading 'build/v703.bcf'
[213] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[231] Biber.pm:4383> INFO - Processing section 0
[244] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[435] bibtex.pm:1713> INFO - LaTeX decoding ...
[462] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[494] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[687] bibtex.pm:1713> INFO - LaTeX decoding ...
[695] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[724] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[725] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[725] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[725] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[734] bbl.pm:654> INFO - Writing 'build/v703.bbl' with encoding 'UTF-8'
[736] bbl.pm:757> INFO - Output to build/v703.bbl
