[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v400.blg'
[47] biber-darwin:340> INFO - === Mo Mai 23, 2022, 19:11:05
[58] Biber.pm:418> INFO - Reading 'build/v400.bcf'
[128] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[140] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[294] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[295] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[299] bbl.pm:654> INFO - Writing 'build/v400.bbl' with encoding 'UTF-8'
[299] bbl.pm:757> INFO - Output to build/v400.bbl
