\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Aufbau}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchf체hrung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Vermessung der Probest체cke mit dem Impuls-Echo-Verfahren}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Vermessung der Probest체cke mit dem Durchschallungsverfahren}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spektrale Analyse (FFT) und Cepstrum}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Biometrische Untersuchung eines Augenmodells}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Auswertung}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Bestimmung der Schallgeschwindigkeit und der D채mpfungskonstante mit dem Impuls-Echo-Verfahren}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Bestimmung der Schallgeschwindigkeit mit dem Durchschallungsverfahren}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Spektrale Analyse (FFT) und Cepstrum}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Biometrische Untersuchung eines Augenmodells}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}Diskussion}{15}{section.6}%
\contentsline {section}{\numberline {7}Anhang}{17}{section.7}%
\contentsline {section}{\nonumberline Literatur}{17}{section*.20}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
