[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/vUS1.blg'
[49] biber-darwin:340> INFO - === Sa Mai 21, 2022, 19:54:31
[60] Biber.pm:418> INFO - Reading 'build/vUS1.bcf'
[127] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[138] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[254] bibtex.pm:1713> INFO - LaTeX decoding ...
[268] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[291] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[403] bibtex.pm:1713> INFO - LaTeX decoding ...
[407] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[418] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[418] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[418] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[418] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[423] bbl.pm:654> INFO - Writing 'build/vUS1.bbl' with encoding 'UTF-8'
[424] bbl.pm:757> INFO - Output to build/vUS1.bbl
