\relax 
\citation{V203}
\citation{V203}
\citation{matplotlib}
\citation{scipy}
\citation{uncertainties}
\citation{numpy}
\citation{V203}
\citation{V203}
\citation{matplotlib}
\citation{scipy}
\citation{uncertainties}
\citation{Verdampfungswärme}
\newlabel{sec: Zielsetzung}{{}{}}
\newlabel{sec:Theorie}{{}{}}
\newlabel{sub:Allgemein}{{}{}}
\newlabel{fig:Abb_1}{{}{}}
\newlabel{sub:Mikro_Vorgänge}{{}{}}
\newlabel{sub:CC-Gl}{{}{}}
\newlabel{fig:Abb_2}{{}{}}
\newlabel{eqn:Wärmemenge}{{1}{}}
\newlabel{eqn:Arbeit}{{2}{}}
\newlabel{eqn:CC-Gl}{{3}{}}
\newlabel{sub:Vereinfachung}{{}{}}
\newlabel{eqn:idGas}{{4}{}}
\newlabel{eqn:CC-Gl_2}{{}{}}
\newlabel{sec:Fehlerrechnung}{{}{}}
\newlabel{eqn:Mittelwert}{{}{}}
\newlabel{eqn:Gauß}{{}{}}
\newlabel{eqn:lin}{{}{}}
\newlabel{eqn:lina}{{}{}}
\newlabel{eqn:linb}{{}{}}
\newlabel{eqn:abweich}{{}{}}
\newlabel{sec:Durchführung}{{}{}}
\newlabel{sub:M_Niedrigdruckbereich}{{}{}}
\newlabel{fig:Abb_3}{{}{}}
\newlabel{sub:M_Hochdruckbereich}{{}{}}
\newlabel{fig:Abb_4}{{}{}}
\newlabel{sec:Auswertung}{{}{}}
\newlabel{sub:Niederdruck_aus}{{}{}}
\newlabel{fig:plot1}{{}{}}
\newlabel{sub:Hochdruck_aus}{{}{}}
\newlabel{fig:plot2}{{}{}}
\newlabel{eqn:polynom}{{}{}}
\newlabel{eqn:L}{{}{}}
\newlabel{fig:plot3}{{}{}}
\newlabel{fig:plot4}{{}{}}
\newlabel{sec:Diskussion}{{}{}}
\newlabel{sec:Anhang}{{}{}}
\gdef \@abspage@last{3}
