\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {section}{\numberline {3}Fehlerrechnung}{4}{section.3}%
\contentsline {section}{\numberline {4}Durchführung und Aufbau}{5}{section.4}%
\contentsline {section}{\numberline {5}Auswertung}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phasenabhängigkeit der Spannung}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Rauschunterdrückung bei einer Photodetektorschaltung}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{11}{section.6}%
\contentsline {section}{\nonumberline Literatur}{12}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
