[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v303.blg'
[48] biber-darwin:340> INFO - === Fr Mai 27, 2022, 09:28:42
[58] Biber.pm:418> INFO - Reading 'build/v303.bcf'
[126] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[145] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[266] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[285] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[396] bibtex.pm:1713> INFO - LaTeX decoding ...
[400] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[420] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[426] bbl.pm:654> INFO - Writing 'build/v303.bbl' with encoding 'UTF-8'
[427] bbl.pm:757> INFO - Output to build/v303.bbl
