\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Zielsetzung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Allgemein}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Mikroskopische Vorg채nge bei der Verdampfung und Kondensation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Die Clausius-Clapeyronsche Gleichung}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Annahmen zur Vereinfachung der Integration}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Fehlerrechnung}{5}{section.3}%
\contentsline {section}{\numberline {4}Durchf체hrung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Messungen im Niedrigdruckbereich unter 1 bar}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Messungen im Hochdruckbereich 체ber 1 bar}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Auswertung}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Messung im Niederdruckbereich bis 1 bar}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Messung im Hochdruckbereich von 1 bis 15 bar}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Diskussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Messungen im Niedrigdruckbereich unter 1 bar}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Messungen im Hochdruckbereich 체ber 1 bar}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Anhang}{14}{section.7}%
\contentsline {section}{\nonumberline Literatur}{14}{section*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
