[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v203.blg'
[48] biber-darwin:340> INFO - === Mi Mai 25, 2022, 19:44:51
[58] Biber.pm:418> INFO - Reading 'build/v203.bcf'
[125] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[137] Biber.pm:4383> INFO - Processing section 0
[144] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[252] bibtex.pm:1713> INFO - LaTeX decoding ...
[265] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[285] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[397] bibtex.pm:1713> INFO - LaTeX decoding ...
[401] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[421] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[428] bbl.pm:654> INFO - Writing 'build/v203.bbl' with encoding 'UTF-8'
[430] bbl.pm:757> INFO - Output to build/v203.bbl
[430] Biber.pm:130> WARN - Entry 'Verdampfungswärme' (../lit.bib): Invalid format '22.12.2021' of date field 'urldate' - ignoring
[430] Biber.pm:132> INFO - WARNINGS: 1
