[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'build/v500.blg'
[49] biber-darwin:340> INFO - === Fr Jun  3, 2022, 10:27:19
[59] Biber.pm:418> INFO - Reading 'build/v500.bcf'
[128] Biber.pm:972> INFO - Found 6 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'lit.bib' for section 0
[274] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[323] Biber.pm:4574> INFO - Looking for bibtex file 'programme.bib' for section 0
[449] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1518> INFO - Found BibTeX data source '../programme.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[469] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[476] bbl.pm:654> INFO - Writing 'build/v500.bbl' with encoding 'UTF-8'
[478] bbl.pm:757> INFO - Output to build/v500.bbl
